{
   "refSeqs" : "seq/old.fa.fai",
   "tracks" : [
      {
         "useAsRefSeqStore" : 1,
         "storeClass" : "JBrowse/Store/SeqFeature/IndexedFasta",
         "urlTemplate" : "seq/old.fa",
         "type" : "SequenceTrack",
         "label" : "DNA",
         "category" : "Reference sequence",
         "seqType" : "dna",
         "faiUrlTemplate" : "seq/old.fa.fai",
         "key" : "Reference sequence"
      },
      {
         "trackType" : null,
         "storeClass" : "JBrowse/Store/SeqFeature/NCList",
         "urlTemplate" : "tracks/varjac_current_models/{refseq}/trackData.json",
         "style" : {
            "className" : "container-16px",
            "subfeatureClasses" : {
               "wholeCDS" : null,
               "exon" : "container-100pct",
               "CDS" : "primary_gene_set-cds",
               "UTR" : "primary_gene_set-utr"
            },
            "arrowheadClass" : "trellis-arrowhead"
         },
         "compress" : 0,
         "type" : "FeatureTrack",
         "label" : "varjac_current_models",
         "key" : "varjac_annotation"
      },
      {
         "storeClass" : "JBrowse/Store/SeqFeature/BigWig",
         "urlTemplate" : "old.fa.gaps.bigwig",
         "style" : {
            "pos_color" : "black",
            "neg_color" : "white"
         },
         "type" : "JBrowse/View/Track/Wiggle/Density",
         "label" : "Gaps in assembly",
         "bicolor_pivot" : "zero",
         "key" : "Gaps in assembly",
         "autoscale" : "local"
      },
      {
         "storeClass" : "JBrowse/Store/SeqFeature/BigWig",
         "urlTemplate" : "old.fa.gc.bigwig",
         "style" : {
            "neg_color" : "rgba(255,255,0,50)",
            "pos_color" : "rgba(0,0,255,50)"
         },
         "label" : "GC Content",
         "type" : "JBrowse/View/Track/Wiggle/Density",
         "bicolor_pivot" : "0.5",
         "key" : "GC Content",
         "autoscale" : "local"
      }
   ],
   "names" : {
      "url" : "names/",
      "type" : "Hash"
   },
   "formatVersion" : 1
}
