Line_num	Error_code	Error_tag
['Line 1614']	Esf0036	[Value of end_range attribute contains unescaped ",": "1617510,."]
['Line 1632']	Esf0036	[Value of end_range attribute contains unescaped ",": "1617510,."]
['Line 582']	Esf0036	[Value of start_range attribute contains unescaped ",": ".,1203448"]
['Line 1']	Esf0014	["##gff-version" missing from the first line]
['Line 579']	Esf0036	[Value of start_range attribute contains unescaped ",": ".,1203448"]
['Line 1596']	Esf0036	[Value of end_range attribute contains unescaped ",": "1617510,."]
['Line 581']	Esf0036	[Value of start_range attribute contains unescaped ",": ".,1203448"]
['Line 1624']	Esf0036	[Value of end_range attribute contains unescaped ",": "1617510,."]
['Line 1606']	Esf0036	[Value of end_range attribute contains unescaped ",": "1617510,."]
['Line 1615']	Esf0036	[Value of end_range attribute contains unescaped ",": "1617510,."]
['Line 1597']	Esf0036	[Value of end_range attribute contains unescaped ",": "1617510,."]
['Line 580']	Esf0036	[Value of start_range attribute contains unescaped ",": ".,1203448"]
